{
    "API": {
        "base_api": "https://poe.ninja/api/data/{group}overview?league={league}&type={category}",
        "league": "Affliction",
        "valid_categories": [
            "currency", "fragment", "oil", "incubator", "scarab", "fossil", "resonator", "essence", "divcard", "skillgem", "basetype", "map", "beast", "deliorb"
        ],
        "currency": {
            "group": "currency",
            "category": "Currency"
        },
        "fragment": {
            "group": "currency",
            "category": "Fragment"
        },
        "oil": {
            "group": "item",
            "category": "Oil"
        },
        "incubator": {
            "group": "item",
            "category": "Incubator"
        },
        "scarab": {
            "group": "item",
            "category": "Scarab"
        },
        "fossil": {
            "group": "item",
            "category": "Fossil"
        },
        "resonator": {
            "group": "item",
            "category": "Resonator"
        },
        "essence": {
            "group": "item",
            "category": "Essence"
        },
        "divcard": {
            "group": "item",
            "category": "DivinationCard"
        },
        "skillgem": {
            "group": "item",
            "category": "SkillGem"
        },
        "basetype": {
            "group": "item",
            "category": "BaseType"
        },
        "map": {
            "group": "item",
            "category": "Map"
        },
        "beast": {
            "group": "item",
            "category": "Beast"
        },
        "deliorb": {
            "group": "item",
            "category": "DeliriumOrb"
        }
    }
}